<html>

<head>
    <title>京都市地番図</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src='https://unpkg.com/maplibre-gl@3.4.1/dist/maplibre-gl.js'></script>
    <link href='https://unpkg.com/maplibre-gl@3.4.1/dist/maplibre-gl.css' rel='stylesheet' />
    <script src="https://unpkg.com/pmtiles@2.10.0/dist/index.js"></script>
    <script src="https://unpkg.com/@maplibre/maplibre-gl-geocoder@1.2.0/dist/maplibre-gl-geocoder.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/@maplibre/maplibre-gl-geocoder@1.2.0/dist/maplibre-gl-geocoder.css"
        type="text/css" />
    <style>
        body {
            margin: 0;
        }

        #map {
            height: 100%;
            width: 100%;
        }

        .map-overlay {
            font: bold 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
            position: absolute;
            width: 180px;
            bottom: 20px;
            left: 0;
            padding: 10px;
        }

        .map-overlay .map-overlay-inner {
            background-color: #fff;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
            border-radius: 3px;
            padding: 10px;
            margin-bottom: 10px;
        }

        .map-overlay label {
            display: block;
            margin: 0 0 0px;
            font-size: 12px;
            top: 100px;
            left: 10px;
            display: block;
            margin-bottom: 5px;
        }

        .map-overlay input {
            background-color: transparent;
            display: inline-block;
            width: 100%;
            position: relative;
            margin: 0;
            cursor: ew-resize;
        }

        .maplibregl-popup .maplibregl-popup-content {
            padding: 8px 10px;
            font: 12px/18px Arial, Helvetica, sans-serif;
            color: black;
            background: white;
            background: rgba(255, 255, 255, 0.9);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.9);
            border-radius: 5px;
            width: 200px;
            height: 120px;
            /*overflow: scroll;*/
        }

        .legend {
            background-color: #fff;
            border-radius: 3px;
            bottom: 40px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.10);
            font: 12px/14px 'Helvetica Neue', Arial, Helvetica, sans-serif;
            padding: 8px;
            position: absolute;
            right: 10px;
            z-index: 1;
            line-height: 10px;
            height: 70px;
            width: 120px;
        }

        .legend h4 {
            margin: 0 0 10px;
        }

        .legend div span {
            border-radius: 50%;
            display: inline-block;
            height: 15px;
            margin-right: 10px;
            color: black
        }

        .square {
            width: 10px;
            height: 10px;
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <div class="map-overlay top">
        <div class="map-overlay-inner">
            <label>陰影起伏図 不透明度: <span id="hillshade-slider-opacity-value">30%</span></label>
            <input id="hillshade-slider-opacity" type="range" min="0" max="100" step="1" value="30">
        </div>
    </div>
    <div id='legend' class='legend'>
        <p><b>凡例</b></p>
        <div style="display: block;">
            <div class="square"
                style='background-color: rgba(204, 204, 255, 0.5); outline: 1px solid;outline-color: rgb(0, 0, 255); display: inline-block;'>
            </div>
            <span style="display: inline-block; margin-left: 2px;">京都市地番図</span>
        </div>
        <div style="display: block;">
            <div class="square"
                style='background-color: rgba(254, 217, 192, 0.5); outline: 2px solid;outline-color: rgb(255, 0, 0); display: inline-block;'>
            </div>
            <span style="display: inline-block; margin-left: 2px;">法務省地図XML</span>
        </div>
    </div>

    <script type="text/javascript">
        // addProtocolの設定
        let protocol = new pmtiles.Protocol();
        maplibregl.addProtocol("pmtiles", protocol.tile);

        // マップの初期化
        const map = new maplibregl.Map({
            container: 'map',
            style: 'std.json',
            zoom: 14.12,
            minZoom: 1,
            maxZoom: 23,
            pitch: 0,
            bearing: 0,
            maxPitch: 85,
            center: [135.761, 34.98587],
            hash: true,
            attributionControl: false,
        });

        // ズーム・回転
        map.addControl(
            new maplibregl.NavigationControl({
                visualizePitch: true,
                showZoom: true,
                showCompass: true
            })
        );

        // フルスクリーンモードのオンオフ
        map.addControl(new maplibregl.FullscreenControl());

        // 現在位置表示
        map.addControl(new maplibregl.GeolocateControl({
            positionOptions: {
                enableHighAccuracy: false
            },
            fitBoundsOptions: { maxZoom: 18 },
            trackUserLocation: true,
            showUserLocation: true
        }));

        // スケール表示
        map.addControl(new maplibregl.ScaleControl({
            maxWidth: 200,
            unit: 'metric'
        }));

        // Attributionを折りたたみ表示
        map.addControl(new maplibregl.AttributionControl({
            compact: true,
            customAttribution: '（<a href="https://twitter.com/shi__works" target="_blank">Twitter</a> | <a href="https://github.com/shi-works/kyoto-chiban-map-on-maplibre-gl-js" target="_blank">Github</a>） '
        }));

        // 3D地形コントロール表示
        map.addControl(
            new maplibregl.TerrainControl({
                source: 'gsidem-terrain-rgb',
                exaggeration: 1 // 標高を強調する倍率
            })
        );

        //ジオコーダー（国土地理院 地名検索API）
        var geocoder_api = {
            forwardGeocode: async (config) => {
                const features = [];
                const Text_Prefix = config.query.substr(0, 3);
                try {
                    let request = 'https://msearch.gsi.go.jp/address-search/AddressSearch?q=' + config.query;
                    const response = await fetch(request);
                    const geojson = await response.json();

                    for (var i = 0; i < geojson.length; i++) {
                        if (geojson[i].properties.title.indexOf(Text_Prefix) !== -1) {
                            let point = {
                                type: 'Feature',
                                geometry: {
                                    type: 'Point',
                                    coordinates: geojson[i].geometry.coordinates
                                },
                                place_name: geojson[i].properties.title,
                                properties: geojson[i].properties,
                                text: geojson[i].properties.title,
                                place_type: ['place'],
                                center: geojson[i].geometry.coordinates
                            };
                            features.push(point);
                        }
                    }
                } catch (e) {
                    console.error(`Failed to forwardGeocode with error: ${e}`);
                }
                return {
                    features: features
                };
            }
        };
        map.addControl(new MaplibreGeocoder(geocoder_api, { maplibregl: maplibregl }), 'top-left');

        map.on('load', () => {
            // 地理院 標高タイルソース
            map.addSource("gsidem-terrain-rgb", {
                type: 'raster-dem',
                // tiles: ["https://optgeo.github.io/10b512-7-113-50/zxy/{z}/{x}/{y}.webp"],
                tiles: ["https://xs489works.xsrv.jp/raster-tiles/gsi/gsi-dem-terrain-rgb/{z}/{x}/{y}.png"],
                attribution: '<a href="https://maps.gsi.go.jp/development/ichiran.html#dem" target="_blank">地理院タイル(標高タイル)</a>',
                // tileSize: 512
                tileSize: 256
            });

            // 地理院 標高タイルセット
            map.setTerrain({ 'source': 'gsidem-terrain-rgb', 'exaggeration': 1 });

            // 法務省地図XMLソース
            map.addSource("moj-xml", {
                type: "vector",
                url: "pmtiles://" + 'https://smb.optgeo.org/ipfs/QmaUSGVj8KQL5hAYzQ22UXwkJDf1CJtHHpX2bFjY5poSE1/a.pmtiles',
                attribution: '<a href="https://github.com/amx-project">法務省地図XML</a>'
            });

            // 法務省地図XMLレイヤ（筆-ポリゴン）
            map.addLayer({
                "id": "moj-xml-fude-polygon",
                "type": "fill",
                "source": "moj-xml",
                "source-layer": "fude",
                "paint": {
                    "fill-color": '#FED9C0',
                    "fill-opacity": 0.5
                }
            });

            // 法務省地図XMLレイヤ（筆-ライン）
            map.addLayer({
                "id": "moj-xml-fude-line",
                "type": "line",
                "source": "moj-xml",
                "source-layer": "fude",
                "paint": {
                    'line-color': '#FF0000',
                    'line-width': 5
                }
            });

            // 京都市地番図ソース
            map.addSource("kyoto-chiban", {
                type: "vector",
                url: "pmtiles://" + 'https://xs489works.xsrv.jp/pmtiles-data/kyotoshi/kyotoshi_chiban_r05.pmtiles',
                attribution: '<a href="https://creativecommons.org/licenses/by/4.0/deed.ja">京都市固定資産税（土地）地番図データ、京都市、クリエイティブ・コモンズ・ライセンス表示 4.0国際</a>'
            });

            // 京都市地番図レイヤ（筆-ポリゴン）
            map.addLayer({
                "id": "kyoto-chiban-fude-polygon",
                "type": "fill",
                "minzoom": 10,
                "maxzoom": 23,
                "source": "kyoto-chiban",
                "source-layer": "kyotoshi_chiban_r05fgb",
                "paint": {
                    "fill-color": '#CCCCFF',
                    "fill-opacity": 0.5
                }
            });

            // 京都市地番図レイヤ（筆-ライン）
            map.addLayer({
                "id": "kyoto-chiban-fude-line",
                "type": "line",
                "minzoom": 10,
                "maxzoom": 23,
                "source": "kyoto-chiban",
                "source-layer": "kyotoshi_chiban_r05fgb",
                "paint": {
                    'line-color': '#0000FF',
                    'line-width': 0.5
                }
            });

            // スライダーで陰影起伏図の不透明度を制御
            const hillshade_sliderOpactiy = document.getElementById('hillshade-slider-opacity');
            const hillshade_sliderOpactiyValue = document.getElementById('hillshade-slider-opacity-value');

            hillshade_sliderOpactiy.addEventListener('input', (e) => {
                map.setPaintProperty(
                    'hillshade',
                    'raster-opacity',
                    parseInt(e.target.value, 10) / 100
                );
                hillshade_sliderOpactiyValue.textContent = e.target.value + '%';
            });

        });

        // ポップアップ表示
        map.on('click', 'kyoto-chiban-fude-polygon', (e) => {
            var lng = e.lngLat.lng;
            var lat = e.lngLat.lat;
            var name = e.features[0].properties['区名町名'];
            var tiban = e.features[0].properties['TIBAN'];

            new maplibregl.Popup()
                .setLngLat(e.lngLat)
                .setHTML(
                    '【京都市地番図】' + '<br>'
                    + '<b style="font-size: 120%;">' + name + tiban + '</b>' + '<br>'
                    + '区名町名: ' + name + '<br>'
                    + '地番: ' + tiban + '<br>'
                    + '<a href=\https://www.google.com/maps?q=' + lat + "," + lng + "&hl=ja' target='_blank'>🌎Google Maps</a>" + '<br>'
                    + '<a href=\https://www.google.com/maps/@?api=1&map_action=pano&viewpoint=' + lat + "," + lng + "&hl=ja' target='_blank'>📷Street View</a>"
                )
                .addTo(map);
        });

    </script>
</body>

</html>